DB_NAME=adlu3vkb3p7crnyv
DB_USER=xeo1jioy4vqcug4y
DB_PASSWORD=pnwel5al5zgb87jk
DB_HOST=z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_URL=mysql://xeo1jioy4vqcug4y:pnwel5al5zgb87jk@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/adlu3vkb3p7crnyv